<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//amoryalgomas.com">
    <link rel="dns-prefetch" href="//github.githubassets.com">
    <link rel="dns-prefetch" href="//user-images.githubusercontent.com/">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height-device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="/images/icons/ayam-favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/icons/ayam-favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/images/icons/ayam-favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-web-app-title" content="Amor Y Algo Más | Términos Y Condiciones">
    <title>Amor Y Algo Más | Términos Y Condiciones</title>
    <meta name="description" content="Amor y algo más es un espacio social dónde encontrarás artículos, escritos, noticias y más." />
    <meta property="fb:app_id" content="807980679724387">
    <meta property="fb:pages" content="107292547459829" />
    <link rel="canonical" href="https://amoryalgomas.com/legal/terms.html" />
    <meta property="og:locale" content="es" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Amor Y Algo Más | Términos Y Condiciones" />
    <meta property="og:description" content="Amor y algo más es un espacio social dónde encontrarás artículos, escritos, noticias y más." />
    <meta property="og:url" content="https://amoryalgomas.com/legal/terms.html" />
    <meta property="og:image" content="https://amoryalgomas.com/images/headeramoryalgomas.jpg" />
    <meta property="og:image:secure_url" content="https://amoryalgomas.com/images/headeramoryalgomas.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="twitter:site" content="@amoryalgomaspag">
    <meta property="twitter:site:id" content="1224143030300573697">
    <meta property="twitter:creator" content="@amoryalgomaspag">
    <meta property="twitter:creator:id" content="1224143030300573697">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Amor Y Algo Más | Términos Y Condiciones">
    <meta name="twitter:description" content="Amor y algo más es un espacio social dónde encontrarás artículos, escritos, noticias y más." />
    <meta property="twitter:image:src" content="https://amoryalgomas.com/images/headeramoryalgomas.jpg">
    <meta property="twitter:image:width" content="1280">
    <meta property="twitter:image:height" content="640">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158187435-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-158187435-1');

    </script>
    <!-- END Global site tag (gtag.js) - Google Analytics -->

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">

    <link rel="stylesheet" href="/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="manifest" href="/manifest.json">
</head>

<body>


    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a href="https://twitter.com/amoryalgomaspag" target="_blank"><span class="fa fa-twitter"></span></a>
                            <a href="https://facebook.com/amoryalgomaspage" target="_blank"><span class="fa fa-facebook"></span></a>
                            <a href="https://instagram.com/amoryalgomaspage" target="_blank"><span class="fa fa-instagram"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container logo-wrap">
                <div class="row pt-5">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
                        <h1 class="site-logo"><a href="http://amoryalgomas.com">Amor Y Algo Más</a></h1>
                    </div>
                </div>
            </div>
        </header>
        <!-- END header -->




        <section class="site-section py-lg">
            <div class="container">

                <div class="post-content-body">

                    <h2 style="text-align: center;">
                        <strong>Términos y Condiciones</strong>
                    </h2>
                    <p style="text-align: center;">Última Actualización: Enero 12, 2020</p>
                    <p>&nbsp;</p>
                    <h2 style="text-align: center;">
                        <strong>INFORMACIÓN RELEVANTE</strong></h2>
                    <p>Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así como la compra de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Todas los productos &nbsp;que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, enviadas o presentadas por una página web tercera y en tal caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña.</p>
                    <p>El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos. https://amoryalgomaas.com no asume la responsabilidad en caso de que entregue dicha clave a terceros.</p>
                    <p>Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de confirmación y verificación, el cual podría incluir la verificación del stock y disponibilidad de producto, validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación por medio de correo electrónico.</p>
                    <p>Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras realizadas en este sitio web.</p>
                    <p><strong>LICENCIA</strong></p>
                    <p>Amor y Algo Más&nbsp; a través de su sitio web concede una licencia para que los usuarios utilicen&nbsp; los productos que son vendidos en este sitio web de acuerdo a los Términos y Condiciones que se describen en este documento.</p>
                    <p><strong>USO NO AUTORIZADO</strong></p>
                    <p>En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar uno de nuestros productos, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para la redistribución o la reventa de ningún tipo.</p>
                    <p><strong>PROPIEDAD</strong></p>
                    <p>Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los productos son propiedad &nbsp;de los proveedores del contenido. En caso de que no se especifique lo contrario, nuestros productos se proporcionan&nbsp; sin ningún tipo de garantía, expresa o implícita. En ningún esta compañía será &nbsp;responsables de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, especiales, fortuitos o consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos.</p>
                    <p><strong>POLÍTICA DE REEMBOLSO Y GARANTÍA</strong></p>
                    <p>En el caso de productos que sean&nbsp; mercancías irrevocables no-tangibles, no realizamos reembolsos después de que se envíe el producto, usted tiene la responsabilidad de entender antes de comprarlo. &nbsp;Le pedimos que lea cuidadosamente antes de comprarlo. Hacemos solamente excepciones con esta regla cuando la descripción no se ajusta al producto. Hay algunos productos que pudieran tener garantía y posibilidad de reembolso pero este será especificado al comprar el producto. En tales casos la garantía solo cubrirá fallas de fábrica y sólo se hará efectiva cuando el producto se haya usado correctamente. La garantía no cubre averías o daños ocasionados por uso indebido. Los términos de la garantía están asociados a fallas de fabricación y funcionamiento en condiciones normales de los productos y sólo se harán efectivos estos términos si el equipo ha sido usado correctamente. Esto incluye:</p>
                    <p>– De acuerdo a las especificaciones técnicas indicadas para cada producto.<br>– En condiciones ambientales acorde con las especificaciones indicadas por el fabricante.<br>– En uso específico para la función con que fue diseñado de fábrica.
                        <br>– En condiciones de operación eléctricas acorde con las especificaciones y tolerancias indicadas.</p>
                    <p><strong>COMPROBACIÓN ANTIFRAUDE</strong></p>
                    <p>La compra del cliente puede ser aplazada para la comprobación antifraude. También puede ser suspendida por más tiempo para una investigación más rigurosa, para evitar transacciones fraudulentas.</p>
                    <p>
                        <strong>PRIVACIDAD</strong></p>
                    <p>Este <a href="https://amoryalgomaas.com" target="_blank">sitio web</a> https://amoryalgomaas.com garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.</p>
                    <p>La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.</p>
                    <p>Amor y Algo Más reserva los derechos de cambiar o de modificar estos términos sin previo aviso.</p>

                </div>
            </div>
        </section>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="small">

                        <!-- END Copyright -->
                        Copyright &copy; Andre LLC <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                        <script>
                            document.write(new Date().getFullYear());

                        </script> All Rights Reserved |<a href="https://amoryalgomas.com"> Amor Y Algo Más</a>
                        <!-- END Copyright -->

                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END footer -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#993333" /></svg></div>
    <!-- END loader -->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/jquery-migrate-3.0.0.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>


    <script src="/js/main.js"></script>
    <script src="/script.js"></script>


</body>

</html>
